# @package _global_

defaults:
  - /transforms/base@model.forward_fn.transforms.net: model_forward
  - /transforms/base@model.forward_fn.transforms.argmax: argmax
  - /model/criterion: cross_entropy
  - /model/metrics: accuracy

model:
  _target_: src.models.base_module.BaseLitModule

  forward_fn:
    _target_: src.transforms.base.TransformCompose

  criterion_coefs:
    cross_entropy: 1.0

  tracked_metric_mode: max
  tracked_metric_name: accuracy
