# @package _global_

defaults:
  - _self_
  - /transforms/base@model.forward_fn.argmax: argmax
  - /model/criterion: cross_entropy
  - /model/metrics: accuracy

model:
  forward_fn:
    _target_: src.transforms.base.TransformCompose

    net: ???
    argmax: ???

  criterion_coefs:
    cross_entropy: 1.0

  tracked_metric_mode: max
  tracked_metric_name: accuracy
