# @package _global_

defaults:
  - _self_
  - /transforms/image@data.transform.to_tensor: to_tensor
  - /transforms/image@data.transform.normalize: normalize

data:
  transform:
    _target_: src.transforms.base.TransformCompose

    to_tensor:
      mapping:
        image: pic
      new_key: image
